<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

<meta property="og:title" content="Claude - Transparent Veterinary Care">
<meta property="og:description" content="Price transparency for animal healthcare.">
<meta property="og:image" content="https://claude.care/img/logo.png">
<meta property="og:url" content="https://claude.care">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />

  <title>Claude - Transparent Veterinary Care</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap-reboot.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <!-- Facebook Pixel Code -->
  <script>
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '216118322543201');
    fbq('track', 'PageView');
  </script>
  <noscript>
   <img height="1" width="1" src="https://www.facebook.com/tr?id=216118322543201&ev=PageView&noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->
  <script src="https://wchat.freshchat.com/js/widget.js"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-faded">
      <a class="brand" href="/"><img src="img/logo-full.png" class="img-fluid"></a>
      <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>-->
      <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
        <ul class="nav">
          <li class="nav-item">
            <a data-scroll class="nav-link" href="#about-us" >About Us</a>
          </li>
          <li class="nav-item">
            <a data-scroll class="nav-link" href="#why-claude">Why Claude</a>
          </li>
          <li class="nav-item">
            <a data-scroll class="nav-link" href="#what-we-offer">What We Offer</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
 
  <section id="about-us" class="slide">
    <div class="container">
      <div class="row layout3">
        <div class="col-md-6 align-self-center">
          <p>Claude is a transparent marketplace for veterinary care. Pet owners can search for clinics based on price, quality, and location. The platform prioritizes price transparency in order to change the world of animal care payments. Claude brings pet owners the sorely needed value-based consumer experience found in every other service industry.</p>
          <p>Claude utilizes smart contracts for direct pricing with providers. Our technology helps drive down client costs, increase provider revenue, and improve access to care. Claude is committed to returning lost value to pet owners and providers.</p>
          <a class="btn btn-primary btn-lg" href="https://app.claude.care" rel="noopener noreferrer">Get Started</a>
          <!-- Begin Mailchimp Signup Form -->
          <!--
          <div id="mc_embed_signup">
            <form action="https://healthcare.us12.list-manage.com/subscribe/post?u=4dfab781dd628292b67be0896&amp;id=4a16d1d6a9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <h2>Sign-Up to Learn more about Claude</h2>
                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                <div class="mc-field-group">
                  <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                <div class="mc-field-group">
                  <label for="mce-FNAME">First Name </label>
                  <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                </div>
                <div class="mc-field-group">
                  <label for="mce-LNAME">Last Name </label>
                  <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4dfab781dd628292b67be0896_4a16d1d6a9" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Get Started" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
            </form>
          </div>
          -->
          <!--End mc_embed_signup-->
        </div>
        <div class="col-md-6 graphic">
          <img src="img/claude/02.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="slide bg-gradient">
    <div class="container">
      <div class="title-container">
        <h4>257 years after Claude Borgelat opened the first veterinary school, we honor him by introducting Claude&trade; &mdash; Transparent Veterinary Care</h4>
      </div>
      <div class="two-images">
        <div>
          <img src="img/bourgelat-white.jpg" alt="">
        </div>
        <div>
          <img src="img/claude/03.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="why-claude" class="slide no-padding">
    <div class="container">
      <div class="title-container">
        <h4>Last year, U.S. pet owners spent $1.2 billion on insurance for cats & dogs</h4>
      </div>
      <div class="mb-40">
        <img src="img/claude/10.jpg" class="img-fluid" alt="">
      </div>

      <div class="title-container">
        <h4>U.S. Pet Ownership Demographics Shifting</h4>
        <p>Millenial Pet Ownership has now Surpassed Baby Boomers</p>
      </div>
      <div class="two-images">
        <div class="image-phone">
          <img src="img/claude/09.png" alt="">
        </div>
        <div>
          <img src="img/claude/millenials.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- SLIDE: Three boxes -->
  <section id="what-we-offer" class="slide bg-light-gray">
    <div class="container">
      <div class="row layout2">
        <div class="col-md-4 ">
          <div class="boxes">
            <div class="icon icon1"></div>
            <p><span class="text-blue">CREATES</span> <br>a marketplace for both<br> clients &amp; providers</p>
            <div class="box-img"><img src="img/box1.png" alt="" /></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="boxes">
            <div class="icon icon2"></div>
            <p><span class="text-green">ENABLES</span> <br>instant payment<br> reducing cost &amp; waste</p>
            <div class="box-img"><img src="img/box2.png" alt="" /></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="boxes">
            <div class="icon icon3"></div>
            <p><span class="text-orange">UTILIZES</span> <br>the benefits of <br> blockchain tech</p>
            <div class="box-img"><img src="img/box3.png" alt="" /></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SLIDE: What we offer -->
  <section class="slide">
    <div class="container">
      <div class="row layout3">
        <div class="col-md-6 align-self-center">
          <p>Set your prices and collect 100% after each appointment. Focus on running your practice efficiently and giving your clients the best possible experience instead of handling revenue cycle management!</p>
          <p>Claude is a FREE price transparency platform that allows you to get paid what you want when you want it. Clients can find your practice, book, and pay, all before they walk in the door.</p>
          <ul class="claude-list">
            <li>Client Generation</li>
            <li>Timely Payment</li>
            <li>No Hidden Costs</li>
            <li>Affordable Care</li>
            <li>Revenue Growth</li>
            <li>Quantitative & Fair Review System</li>
          </ul>
        </div>
        <div class="col-md-6 graphic d-none d-md-block">
          <img src="img/claude/07.png" class="img-fluid" alt="">
        </div>
      </div>
      <a class="btn btn-primary btn-block" href="https://app.claude.care" rel="noopener noreferrer">Get Started for Free</a>
    </div>
  </section>
    
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script src="js/smooth-scroll.polyfills.min.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>
  <script src="js/common.js"></script>
</body>
</html>
