<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />

    <title>SeeThru - To Transparent Healthcare</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '216118322543201');
        fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=216118322543201&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <script src="https://wchat.freshchat.com/js/widget.js"></script>     
</head>

<body>

    <header class="subpage-border">
        <div class="container  no-gutters">
            <nav class="navbar  navbar-expand-lg navbar-light bg-faded">
                <a class=" brand" href="index.html"><img src="img/SeeThru-logo.png " class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                    <ul class="nav ">
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="why-seethru.html">Why SeeThru</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work-with-us.html">Work With Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://blog.seethru.healthcare">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-style1" href="provider-signup.html">Provider Signup</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>



    <main role="main" class="terms">
        <div class="container row">
                <div class="col-md-10 offset-md-1 text-content tos">
                    <h2>Terms of Use Agreement</h2>
                    <div class="last-updated">Last Update: 26 July, 2018</div>
                    <hr>

                    <p>This SeeThru, Inc., a Delaware Corporation ("SeeThru") Terms of Use Agreement ("Agreement") contains the terms and conditions that apply to the use by the Practice you represent ("User") of the Services (as defined in Section 1.a below) offered by SeeThru, (at the URL: https://www.seethru.healthcare and all affiliated websites and applications, if any, owned and operated by SeeThru (collectively, the "SeeThru Site") and on its partners' sites ("Partner Sites"). As used in this Agreement, "Practice" shall mean all healthcare practitioners and staff members as well as those practitioners offering healthcare or wellness care or services however defined (each a "Practice Member") located in the same office or affiliate offices for whom an account is created on the SeeThru Site or who otherwise use the Services and/or the SeeThru Site for the purpose set forth in this Agreement. This Agreement hereby incorporates by reference any User Account Sign Up Page as if the terms of such User Account Sign Up Page were stated herein.</p>

                    <p><b>BY CLICKING ON THE "ACCEPT" BUTTON OR DOWNLOADING, ACCESSING OR OTHERWISE USING THE SERVICES AND/OR THE SeeThru SITE, USER HEREBY REPRESENTS AND WARRANTS THAT USER IS DULY AUTHORIZED TO ENTER INTO AND TO BE BOUND TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, AND ACKNOWLEDGES AND AGREES THAT ALL SUCH USE BY USER IS SUBJECT TO SUCH TERMS AND CONDITIONS. ALL OTHER USES OF THE SERVICES AND/OR THE SeeThru SITE ARE STRICTLY PROHIBITED.</b></p>
                    <div class="anchor"><span id="terms-article1"></span></div> 
                    <p><b>1. SeeThru Services.</b></p>
                    <ol>
                        <li>Subject to the terms and conditions of this Agreement and payment of the fees set forth in Section 4.a below, SeeThru will provide a variety of services via the SeeThru Site and Partner Sites, which services may include, but are not limited to, hosting Practice and Practice Member profile web pages, marketing Practice Members and their services on the SeeThru Site, training, possible integration to User's practice management system, appointment reminders, and billing, collection and payment services (collectively, "Services").</li>

                        <li>During the Term, and subject to the terms and conditions of this Agreement, SeeThru grants User the right to access and use the Services and/or the SeeThru Site and to permit its Practice Members, agents and subcontractors the right to access and use the Services and/or the SeeThru Site solely on User's behalf; provided, however, that User shall be solely responsible for any use of the Services and/or the SeeThruSite by such Practice Members, agents and subcontractors. User will furnish to SeeThru such cooperation, technical assistance, resources and support, as reasonably necessary or appropriate for SeeThru to perform the Services.</li>

                        <li>User acknowledges and agrees that in order to provide the Services SeeThru shall, and shall authorize its partners to, make certain Practice information available to SeeThru's end users that have consented to SeeThru's Terms of Use (by clicking through the Terms of Use or using the SeeThru Site or end-user-facing aspects of the Services) ("Customers"), including, without limitation, (i) the address, phone number, fax and email of the Practice and Practice Members, (ii) information regarding Practice Member appointment availability, (iii) insurance in which each Practice Member participates (i.e., with which each is "in- network"), (iv) general Practice information, and (v) trademarks, logos and such other images and materials that User provides to SeeThru ("User Logos") (collectively, "User Information"). SeeThru and its partners may modify, display, and reproduce User Information in connection with providing the Services.</li>

                        <li>Practice Members shall create and maintain throughout the Term accounts and passwords ("Accounts") to use the Services and/or the SeeThru Site, including uploading, reviewing, and updating User Information via the SeeThru Site. Account information shall be held in strict confidence by User and User will be solely responsible for any disclosures of its Account information or use thereof by any unauthorized third party. SeeThru reserves the right to disable any Account upon its reasonable belief that the security with respect to that Account has likely been or will be compromised.</li>

                        <li>SeeThru solicits feedback from Customers who use the SeeThru Site. This feedback will be made available at SeeThru's discretion to the applicable Practice Members or Practice as well as the general public through posting on the SeeThru Site and/or Partner Sites in accordance with the terms of use governing such websites. SeeThru shall have no liability to User, and User hereby releases SeeThru from all claims in respect of any Customer feedback. The foregoing release is made by User notwithstanding any statute or common law principle to the contrary. SeeThru many, but has no obligation to, remove any Customer feedback in SeeThru's sole discretion. For the avoidance of doubt, information provided by Customers in connection with providing Customer feedback is Customer Personal Information but does not constitute Protected Health Information and is gathered solely at the discretion of SeeThru and not on behalf of the User.</li>

                        <li>SeeThru may send information, including, but not limited to, information regarding SeeThru, the Services and/or certain resources, to Non-Customer Patients (as defined below).</li>

                        <li>Unless expressly authorized by a Customer, SeeThru will not maintain a Customer's health care or medical history, and other personal information (collectively, "Customer Personal Information") in connection with the Services, whether in paper or electronic form. Customer Personal Information includes, but is not limited to, Protected Health Information.</li>

                        <li>Where applicable, SeeThru will validate Customer phone numbers and email, serve as a communication vehicle between Customer and User, gather Customer Personal Information and assist in appointment scheduling.</li>
                    </ol>
                    <div class="anchor"><span id="terms-article2"></span></div> 
                    <p><b>2. User Responsibilities.</b></p>
                    <ol>
                        <li>User will cooperate with SeeThru or its agents to verify the information specified in Section 6.b, User Information, and any other information that SeeThru in its sole discretion deems necessary to confirm Practice Members' professional qualifications. User will promptly update and notify SeeThru, in accordance with Section 6.b, of any change in User Information, including Practice Member licensure status and any other information required to be provided under Section 6.b. User is solely responsible for any liability or expense resulting from outdated or inaccurate User Information.</li>
                        <li>User's scheduling of a Customer for an appointment constitutes User's acceptance of the Customer as a patient and agreement to compensate SeeThru as provided herein. User is fully and solely responsible for all care rendered to Customer.</li>
                        <li>User agrees that any Customer who makes an appointment with the User based on out-of-date or incorrect User Information shall not be charged for any fees disputed or not otherwise covered by the Customer's insurance provider as a result of User's failure to provide accurate User Information.</li>
                        <li>User will respond to Customer scheduling requests within a reasonable amount of time. User acknowledges that rescheduling or cancelling of Customer appointments may result in User or the relevant Practice Member(s) being removed from, or otherwise affected in the order of display of, appointment listings available to Customers.</li>
                        <li>Elected Services.</li>
                        <li>User Services Prices for Designated Services.</li>
                        <li>User may elect to use the Services to provide to Customers price information for User's products or services ("User Services Price"); to permit Customers to book appointments for a designated product or service at a User Service Price ("Designated Service"); and to charge Customers for a Designated Service actually provided by User to such Customers ("Provided Designated Service"), in each case at the associated User Service Price.</li>
                        <li>User may be required to establish an account with SeeThru's payment processing partner to receive payment (subject to the transaction processing fees as set forth in Section 4.b) for Provided Designated Services and Additional User Services. User acknowledges and agrees that (I) it will throughout the Term update such account with complete and accurate information; (II) neither SeeThru nor its payment processing partner will be responsible for inaccurate or incomplete account information; and (III) SeeThru may create (with information User voluntarily provides) and maintain on an ongoing basis such account with our payment processing partner. User hereby further agrees that SeeThru's payment processing partner may transfer upon SeeThru's request User's account information associated with such payment processing partner (including any voluntarily submitted financial account information, name and last four (4) digits of SSN of account manager etc.) to either SeeThru or another payment processing partner of SeeThru.</li>
                        <li>SeeThru reserves the right at its sole discretion to: (I) require Customers to confirm charges for User's products or services, including charges for Provided Designated Services, or any portion thereof, prior to any such charge to Customer; (II) require Users to provide to SeeThru written (which may be electronic) documentation showing Customer's consent, approval and/or authorization to any of User's product or services, including any User's products or services provided to Customer in addition or incidental to Provide Designated Services ("Additional User Services"); (III) charge, or permit its payment processing partner (if any) to charge, a "chargeback" fee for disputed charges; (IV) immediately suspend or terminate User's and/or a Practice Member's use of the Services under this Section 2.e.i for User's or such Practice Member's: (1) repeated disputed charges by Customers, (2) submission of inaccurate or incomplete User Services Prices,(3) failure to maintain an active account in good standing with SeeThru's payment processing partner, if any, (4) deceptive or unfair practices, or (5) use of the Services in violation of antitrust, competition, or consumer protection laws or regulations; (V) reverse or not process the Customer charge for any of User's products or services, including Provided Designated Service, or any portion thereof; and (VI) establish a maximum amount that User may request SeeThru process for any of User's products or services (including Provided Designated Services and Additional User Services); in each case of subparts (V) or (VI), User shall be solely responsible for collecting from Customer any charges not collected by SeeThru or its payment processing partner (if any) from Customer.</li>
                        <li>User agrees that SeeThru may contact User via email or facsimile regarding this Agreement, the SeeThru Site, or the Services. If User has opted out of receiving any email or facsimile communications from SeeThru, User hereby expressly opts in to receive such email and facsimile communications and hereby withdraws its opt out.</li>
                    </ol>









                    <div class="anchor"><span id="terms-article3"></span></div> 
                    <p><b>3. Website Content</b></p>
                    <ol>
                        <li>SeeThru shall develop and/or compile all content on the SeeThru Site or as part of the Services, including, without limitation, any Practice Member or Practice photographs, and any content provided by User or any Customers.</li>
                        <li>User may request that SeeThru modify the User Information with additional information, links or services. SeeThru may incorporate such modifications and additional information into User's profile posted on the SeeThru Site in SeeThru's sole discretion.</li>
                        <li>If SeeThru becomes aware that a User is using any Customer Personal Information provided via the Services and/or the SeeThru Site in a manner that is inconsistent with the terms of this Agreement, SeeThru's terms of use or privacy policy, or applicable law, SeeThru may, without limiting any of its other remedies available at law or in equity, request that User immediately cease such inconsistent use and/or immediately terminate such User's rights with respect to the Services, Software and/or the SeeThru Site. SeeThru many, but has no obligation to, delete any content that SeeThru, in its sole discretion, deems inappropriate for inclusion on the SeeThru Site.</li>
                        <li>User acknowledges and agrees that SeeThru may make content from the SeeThru Site, including User Information, available on Partner Sites and through marketing initiatives.</li>
                    </ol>
                    <div class="anchor"><span id="terms-article4"></span></div> 
                    <p><b>4. Fees and Billing</b></p>
                    <ol>

                        <li>Billing, Collection and Payment Processing Fees. SeeThru and its payment processing partner (if any) shall collect a transaction processing fee for each successful transaction processed by SeeThru and its payment processing partner (if any) for Provided Designated Services and any Additional User Services in accordance with the schedule set forth in the User's account page. Such transaction processing fee shall throughout the Term reflect the fair market value for the billing, collection and payment processing services related thereto, provided by SeeThru and its payment processing partner (if any). User acknowledges and agrees that SeeThru and its payment processing partner (if any) may deduct such transaction processing fees from payments received from Customer and remit the balance to User.</li>
                        <li>Amounts Past Due and Fee Changes. All amounts due and owing hereunder by User that are not paid by the due date shall bear interest at the rate of the lesser of one and one half percent (1.5%) per month or the maximum amount permissible by law. SeeThru reserves the right to change the amount of the fees under Section 4.a from time to time. User will be notified of any such fee changes on the User Account Page at least thirty (30) days prior to becoming effective. If User does not wish to pay such revised fees, then User's sole option is to terminate this Agreement by notifying SeeThru in writing prior to the revised fees becoming effective. If User does not notify SeeThru by such thirty (30) day period, then User will be deemed to have accepted such fee changes and such revised fee amounts will be automatically incorporated into this Agreement by this reference.</li>
                        <li>SeeThru shall not refund to User any fees paid prior to expiration or termination of this Agreement nor refund to User any fees due and payable for Services rendered prior to expiration or termination of this Agreement.
                        </li>
                        <li>SeeThru will not exclude as a participant in the Services any individual or entity who meets the qualifications for participation as set forth herein. Any User payments are based on the volume or value of any referrals to or business generated by SeeThru for the Services for which payment may be made. The Services impose no requirements on the manner in which the User provides services to a referred Customer, except that SeeThru may require that the User charge the Customer no more than the same rate as it charges other persons not referred by SeeThru for the Services.</li>
                    </ol>
                    <div class="anchor"><span id="terms-article5"></span></div> 
                    <p><b>5. Limitation of Liability for Use.</b></p>
                    <div class="anchor"><span id="terms-article6"></span></div> 
                    <p><b>6. The parties acknowledge and agree that SeeThru is not responsible for (a) the accuracy, reliability, timeliness, or completeness of the User Information, Customer Personal Information, other data provided by Customers, or any other data or information provided or received through the Services and/or the SeeThru Site, (b) the results that may be obtained from the use of the Services and/or the SeeThru Site, (c) the provision of User's services as a result of User's reliance on any Customer Personal Information or other data provided through the Services and/or the SeeThru Site, or (d) the cancelling or rescheduling of any appointment booked through the Services and/or the SeeThru Site.</b></p>
                    <div class="anchor"><span id="terms-article7"></span></div> 
                    <p><b>7. Representations, Warranties and Covenants of User.</b></p>
                    <ol>
                        <li>User represents, warrants and covenants that it will maintain the confidentiality of Customer Personal Information and shall only use Customer Personal Information or the healthcare and personal information of other patients as permitted in this Agreement and consistent with state and federal privacy laws.</li>
                        <li>User represents, warrants and covenants that at all times during the Term: (i) User will provide SeeThru with complete and accurate information about Practice Members' specialties (in accordance with SeeThru's guidelines on specialty listings), practice or hospital affiliations, association memberships, board certifications, insurance participation, and contact information (including Practice Members' professional address, phone and fax number); (ii) User will provide SeeThru accurate and up-to-date information regarding each Practice Member's appointment availability; (iii) each Practice Member possesses a valid, unexpired, unrevoked and unrestricted license (including a collaborative practice or other agreement to the extent the same is a condition of his or her license) for all jurisdictions in which he or she practices medicine (free of any disciplinary actions by state medical boards); (iv) each Practice Member is a member in good standing on the medical staff of any hospitals in which he or she practices with appropriate clinical privileges (if Practice Member is a physician); (v) each Practice Member possesses valid and unrestricted state and federal narcotic and controlled substances registrations as applicable; (vi) each Practice Member is and remains a participating provider in the Medicare and Medicaid programs (Titles XVIII and XIX of the Social Security Act, respectively) or is qualified to participate therein, but in any event shall not be excluded therefrom; (vii) User will obtain and maintain, and ensure that each Practice Member obtains and maintains, professional liability insurance coverage and other insurance of the types and in the amounts that are consistent with industry standards, with respect to each Practice Member and applicable law for each Practice Member's practice; (viii) each Practice Member treats all patients presenting themselves for treatment without regard to such patients' race, religion, gender, sexual orientation, disability, payer source or other unlawful considerations; (ix) User will use, and ensure that each Practice Member uses, the Services in compliance with all applicable laws and regulations, including, without limitation, the hospital conditions of participation, the patient freedom of choice laws and principles, and antitrust, competition, or consumer protection laws and regulations; and (x) User has the right to enter into and subject the Practice and each Practice Member to the terms and conditions of this Agreement. User represents, warrants and covenants that it will notify SeeThru within five (5) days of any additional information applicable to User's practice, any changes with respect to any information provided to SeeThru, or if at any point User or a Practice Member is no longer in compliance with any of the foregoing warranties, representations, or covenants except that (1) User will have fifteen (15) days to notify SeeThru with respect to any additional information applicable to User's or a Practice Member's practice or changes of the information provided by User pursuant to Section 6.b.i, and (2) User will notify SeeThru within a reasonable amount of time, but in no event more than one (1) hour after any changes with respect to the information provided by User pursuant to Section 6.b.ii. User shall be liable for any failure by Practice Members to meet the foregoing requirements of this Section 6.b.</li>
                        <li>User acknowledges that SeeThru is not a health care provider, licensed or otherwise. SeeThru cannot and will not assume responsibility for the direct care of any patient, which shall at all times remain the responsibility of User and the Practice Members. SeeThru will not be responsible for the assignment of staff to treat patients or any other activity that involves the practice of medicine.</li>
                        <li>User represents, warrants and covenants at all times during the Term that it shall: (i) provide the Designated Services to Customer at or below the associated User Services Price; (ii) not charge Customers for the Designated Services more than the associated User Services Price; (iii) not charge Customers for products or services not actually provided by User or consented to, approved or authorized by Customers; (iv) to the extent User provides Additional User Services to a Customer, obtain all consents, approvals and authorizations from such Customer to perform and charge for such Additional User Services; and (v) comply with the applicable terms of service and privacy policy of SeeThru's payment processing partner, if any. In the event of a dispute between a Customer and User relating to or arising from User's provision of Designated Services or Additional User Services, User shall be solely responsible for all financial liability relating to or arising from User's failure to obtain the consents, approvals or authorizations set forth in Section 6.d.iv.
                        </li>
                        <li>User further acknowledges, represents, warrants and covenants that it will not, and will ensure that each Practice Member will not, engage or participate in any act or omission involving the use of the Services (i) to establish, attempt to establish, or enforce, directly or indirectly, any agreement or coordination of (A) the prices charged for any product or service; (B) the kinds, frequencies or amounts of any product or service offered; or (C) the customer or customer categories for any product or service; or otherwise engage or attempt to engage in price fixing, output restriction, or customer or market allocation; or (ii) to engage in any anti-competitive, deceptive or unfair act, omission or practices, or otherwise violate applicable antitrust, competition or consumer protection laws or regulations. For the avoidance of doubt, the foregoing shall apply to User, including each Practice Member.</li>
                    </ol>
                    <div class="anchor"><span id="terms-article8"></span></div> 
                    <p><b>8. Indemnification</b></p>
                    <div class="anchor"><span id="terms-article9"></span></div> 
                    <p><b>
9. User will defend, indemnify and hold harmless SeeThru and its affiliates, directors, officers, employees, consultants and agents from any and all claims, actions, proceedings, losses, damages, liabilities and expenses, including reasonable attorneys' fees and amounts awarded by a court or paid in settlement, arising from or related to (a) any services or treatment provided by User or a Practice Member to a Customer or other patient resulting from User's or a Practice Member's use of the Services, Software and/or the SeeThru Site, (b) any fees, costs or expenses in connection with such services or treatment, including, without limitation, Designated Services or Additional User Services, provided by User or a Practice Member; (c) use of the Services by, or provision of the Services to, Non- Customer Patients; (d) negligence, willful or intentional misconduct, or fraud; or (e) any breach of Section 1.b, 1.d, 2.a, 4.e, 5, 6.a, 6.b, 6.c, 6.d, 6.e or 8.</b></p>
                    <div class="anchor"><span id="terms-article10"></span></div> 
                    
                    <p><b>10. Other Representations and Warranties; Disclaimer of Warranties.</b></p>
                    <ol>
                        <li>
                            Each party represents and warrants to the other party that (i) it is duly organized, validly existing, and in good standing under the laws of the jurisdiction in which it is organized, (ii) it has the full power to enter into this Agreement and to perform its obligations hereunder, and (iii) the execution and delivery of this Agreement will not result in any breach of any terms and conditions of, or constitute a default under, any other agreement to which such party is bound.</li>

                        <li>Each party represents and warrants to the other party that the party is not currently the subject of a voluntary or involuntary petition in bankruptcy, does not currently contemplate filing any such voluntary petition, and is not aware of any basis for the filing of an involuntary petition.</li>
                        <li>EXCEPT AS EXPRESSLY SPECIFIED HEREIN, THE SERVICES AND THE SEETHRU SITE ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, SEETHRU HEREBY DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, ORAL OR WRITTEN, INCLUDING WITHOUT LIMITATION, ALL IMPLIED WARRANTIES OF TITLE, NON- INFRINGEMENT, ACCURACY, MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE, ALL WARRANTIES ARISING FROM ANY COURSE OF DEALING OR PERFORMANCE OR USAGE OF TRADE, AND ALL WARRANTIES OF THE SERVICE, SOFTWARE OR SEETHRU SITE BEING BUG FREE, ERROR FREE OR FREE FROM DEFECTS.</li>
                    </ol>
                    <div class="anchor"><span id="terms-article11"></span></div> 
                    
                    <p><b>11. Limitation of Liability.</b></p>
                    <ol>
                        <li>TO THE MAXIMUM EXTENT PERMITTED BY LAW, UNDER NO CIRCUMSTANCES SHALL SEETHRU OR ITS PARTNERS, SUPPLIERS, VENDORS OR LICENSORS BE LIABLE TO USER, THE PRACTICE OR A PRACTICE MEMBER FOR ANY (i) LOSS OF PROFITS, LOST REVENUE, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, EXEMPLARY OR CONSEQUENTIAL DAMAGES, (ii) LOSS OF DATA, (iii) LOSS OR INTERRUPTION OF USE OF THE SERVICES, SEETHRU SITE, OR PARTNER SITES, OR (iv) PROVISION OF SERVICES, HEALTHCARE OR OTHERWISE, TO CUSTOMERS OR NON-CUSTOMER PATIENTS, WHETHER IN AN ACTION IN CONTRACT, TORT OR BASED ON A WARRANTY, EVEN IF SEETHRU HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</li>
                        <li>TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT WILL THE MAXIMUM AGGREGATE LIABILITY OF SEETHRU OR ITS PARTNERS, VENDORS, SUPPLIERS OR LICENSORS FOR ANY LOSS OR DAMAGES RELATING TO OR ARISING OUT OF THIS AGREEMENT, WHETHER BASED IN CONTRACT, TORT OR ANY OTHER FORM OF ACTION, EXCEED THE GREATER OF: (i) THE AGGREGATE OF THE AMOUNT OF FEES DURING THE PREVIOUS TWELVE (12)-MONTH PERIOD (A) PAID TO OR COLLECTED BY SEETHRU PURSUANT TO SECTION 4.a, AND (C) OTHERWISE VALIDLY DUE AND OWING BY USER TO SEETHRU UNDER THIS AGREEMENT; OR (ii) $100.</li>
                    </ol>

                    <div class="anchor"><span id="terms-article12"></span></div> 
                    

                    <p><b>12. Trademarks; Publicity.</b></p>
                    <ol>
                        <li>Any use of the name or any trade name, trademark or service mark of SeeThru (each a "Mark") by User will, in each case, be subject to the prior written approval of SeeThru. In addition, any such use of a Mark will be subject to SeeThru's quality control guidelines and trademark usage policies. SeeThru reserves the right to terminate User's right to use any Mark, immediately upon the issuance of written notice, if SeeThru determines User to be in violation of such guidelines or policies.
                        </li>
                        <li>User hereby grants SeeThru non-exclusive, royalty-free license to use the User Logos in connection with the Services during the Term.</li>
                    </ol>


                    <div class="anchor"><span id="terms-article13"></span></div> 
                    
                    <p><b>13. Intellectual Property.</b></p>
                    <ol>
                        <li>All right, title and interest, including without limitation all intellectual property rights, in and to the Services and the SeeThru Site, including all content submitted by Customers or User thereto (other than the User Logos), shall remain the valuable and exclusive property of SeeThru.</li>

                        <li>SeeThru retains all proprietary rights, title, and interest, including, without limitation, all patents, copyrights, trademarks, service marks and trade secrets embodied therein in and to any inventions, data, information, know-how, logos, ideas, concepts, technology, software and documentation related to or resulting from the utilization of the Services and/or the SeeThru Site.</li>
                    </ol>
                    <div class="anchor"><span id="terms-article14"></span></div> 
                    
                    <p><b>14. Confidentiality/HIPAA Compliance.</b></p>

                    <ol>
                        <li>As used herein, "Confidential Information" means all confidential and proprietary information of a party ("Disclosing Party") disclosed to the other party ("Receiving Party") that (i) if disclosed orally is designated as confidential at the time of disclosure, (ii) if disclosed in writing is marked as "Confidential" and/or "Proprietary", or (iii) reasonably should be understood to be confidential given the nature of the information and the circumstances of disclosure, including, without limitation, the terms and conditions of this Agreement (including pricing and other terms reflected in the Provider Agreement), the provision of the Services and/or the SeeThru Site, business and marketing plans, technology and technical information, product designs, and business processes. Confidential Information shall not include any information that: (1) is or becomes generally known to the public without breach of any obligation owed to the Disclosing Party; (2) was known to the Receiving Party prior to its disclosure by the Disclosing Party without breach of any obligation owed to the Disclosing Party; (3) was independently developed by the Receiving Party without breach of any obligation owed to the Disclosing Party; or (4) is received from a third party without breach of any obligation owed to the Disclosing Party.</li>
                        <li>The Receiving Party shall not disclose or use any Confidential Information of the Disclosing Party for any purpose outside the scope of this Agreement, except with the Disclosing Party's prior written permission. Notwithstanding the foregoing, the Receiving Party may disclose such Confidential Information to those of its employees and contractors who need to know such information for purposes of performing the Receiving Party's obligations under this Agreement, provided that Receiving Party certifies that such employees and contractors have agreed, either as a condition of employment or in order to obtain the Confidential Information, to be bound by terms and conditions substantially similar to those in this Agreement. The Receiving Party shall use the same degree of care to protect the Confidential Information as it uses to protect its own information of a confidential and proprietary nature, but in no event less than a reasonable degree of care.
                        </li>
                        <li>If the Receiving Party is compelled by law to disclose Confidential Information of the Disclosing Party, it shall provide the Disclosing Party with prior notice of such compelled disclosure (to the extent legally permitted) and reasonable assistance, at Disclosing Party's request and cost, if the Disclosing Party wishes to contest the disclosure.</li>
                        <li>If the Receiving Party discloses or uses (or threatens to disclose or use) any Confidential Information of the Disclosing Party in breach of the confidentiality obligations hereunder, the Disclosing Party shall have the right, in addition to any other remedies available to it, to seek injunctive relief to enjoin such acts, it being specifically acknowledged by the parties that any other available remedies are inadequate.</li>
                    </ol>
                    <div class="anchor"><span id="terms-article15"></span></div> 
                    
                    <p><b>15. Term; Termination.</b></p>
                    <ol>
                        <li>This Agreement will commence as of the date of User's acceptance of the terms and conditions herein, whether by clicking on the "Accept" button or downloading, accessing or otherwise using the Services and/or the SeeThru Site, and shall continue in effect for a period of one (1) year (as applicable, the "Initial Term"). This Agreement will automatically renew for successive periods of the same length as the Initial Term unless either party notifies the other in writing at least thirty (30) days prior to the end of the Initial Term, or any renewal period, of its election not to renew this Agreement. The Initial Term and any renewal periods will collectively be referred to as the "Term."
                        </li>
                        <li>SeeThru may terminate this Agreement, with regard to User and/or any Practice Member, immediately in the event that a Practice Member engages in inappropriate or unprofessional conduct, or loses his or her license to practice or otherwise becomes unable to fulfill the requirements set forth in Section 6.b. SeeThru further reserves the right, at its sole discretion, to terminate this Agreement immediately for User's or a Practice Member's repeated rescheduling or cancelling of appointments.</li>
                        <li>Survival. The following shall survive expiration or termination of this Agreement: Sections 2.b, 2.c, 2.e, 2.f, 4, 5, 6.a, 6.c, 6.e., 7, 8.c, 9, and 11 to 14, and all other terms which by their nature should survive.</li>
                    </ol>

                    <div class="anchor"><span id="terms-article16"></span></div> 
                    
                    <p><b>16. Miscellaneous</b></p>
                    <ol>
                        <li>Assignment. Neither party may assign this Agreement, and/or any of its rights and obligations hereunder, without the prior written consent of the other, except that SeeThru has the unrestricted right to assign this Agreement to an affiliate or in the event of a sale, merger or acquisition of its business. Any attempted transfer in violation hereof will be void and of no effect. This Agreement will be binding upon, and inure to the benefit of, the successors, representatives, and permitted assigns of the parties.</li>
                        <li>No Inducement. This Agreement has been negotiated in good faith through arm's length negotiations. Nothing contained in this Agreement, including any compensation paid or payable, is intended or shall be construed: (i) to require, influence or otherwise induce or solicit a party or any of its affiliates regarding referrals of business, or recommending the ordering of any items or services, of any kind whatsoever to any of the other parties or their affiliates, or to any other person; (ii) to interfere with a patient's right to choose his or her own healthcare provider, or with a provider's judgment regarding the ordering of any items or healthcare services; or (iii) as remuneration in exchange for a disclosure of Protected Health Information.</li>
                        <li>Non-Competition. User acknowledges that the use and disclosure of SeeThru's proprietary and confidential information would inevitably occur if User utilizes any services by any competitor of SeeThru. Accordingly, User agrees that during the Term User shall not purchase, use, perform, or agree to perform, any services for any third party that develops, promotes, sells, licenses, distributes, or provides services, or has plans to do any of the foregoing, that would compete directly with the technology or online appointment scheduling services being marketed, sold, licensed, distributed, provided or otherwise made available by SeeThru on the SeeThru Site; provided, however, that the foregoing restrictions shall not limit User's right to offer or provide an appointment scheduling service directly via the practice website owned and operated by or on behalf of User.</li>
                        <li>Notices. Any notices or other communications required or permitted to be given or delivered under this Agreement shall be in writing (unless otherwise specifically provided herein) and shall be sufficiently given if sent by overnight guaranteed delivery service and addressed to such address or addressee as either party may from time to time designate to the other by written notice. Any such notice or other communication shall be deemed to be given as of the date it is delivered to the recipient or, if delivered on a non-business day, on the next business day.</li>
                        <li>Governing Law; Dispute Resolution; No Class Actions. This Agreement shall be governed by, and construed in accordance with, the laws of the State of New York without reference to the conflict of laws provisions thereof. Any controversy, dispute or claim arising out of or related to this Agreement that cannot be resolved by informal and good-faith negotiations between authorized representatives of the parties shall be settled by final and binding arbitration to be conducted by an arbitration tribunal in the State, City and County of New York, pursuant to the rules of the American Arbitration Association. The arbitration tribunal shall consist of one arbitrator. The decision or award of the arbitrator shall be final, and judgment upon such decision or award may be entered in any competent court or application may be made to any competent court for judicial acceptance of such decision or award and an order of enforcement. The parties agree that the arbitrator shall have the authority to impose equitable and injunctive relief as well as to award monetary relief, as the arbitrator deems appropriate. User further waives the right to bring, and agree not to participate in, any class action, consolidated, multidistrict or collective action, or private attorney general action.</li>
                        <li>Force Majeure. Except for a party's payment obligations, the performance of either party under this Agreement may be suspended to the extent and for the period of time that such party is prevented or delayed from fulfilling its obligations due to causes beyond its reasonable control (including, without limitation, acts of God, acts of civil or military authority, new legislation or regulatory requirements, strikes or other labor disturbances, fires, floods, epidemics, wars or riots). After thirty (30) cumulative days of suspension on the part of one party, the other party may, at its sole discretion and with written notice to the affected party, terminate its obligations without further liability.</li>
                        <li>Modifications. No modification, amendment or waiver of this Agreement or any of its provisions shall be binding upon SeeThru unless made in writing and agreed to by SeeThru. SeeThru may amend the terms and conditions of this Agreement by posting a notice on the User Account Page at least thirty (30) days prior to such change taking effect, provided that if User does not agree to such changes, User may terminate this Agreement without penalty by providing SeeThru with written notice of such election prior to such modification taking effect. User's continued use of the Services, Software and/or the SeeThru Site following such period shall be deemed to be User's acceptance of such change. A failure or delay of either party to: (i) insist upon the performance of any terms or conditions of this Agreement; or (ii) exercise any rights or privileges conferred in this Agreement, shall not be construed as waiving any such terms, conditions, rights or privileges and the same shall continue and remain in full force and effect.</li>
                        <li>Severability. In the event any one or more of the provisions of this Agreement shall for any reason be held to be invalid, illegal or unenforceable, the remaining provisions of this Agreement shall be unimpaired, and the invalid, illegal or unenforceable provision shall be replaced by a mutually acceptable provision, which, being valid, legal and enforceable, comes closest to the intention of the parties underlying the invalid, illegal or unenforceable provision.</li>
                        <li>Entire Agreement. This Agreement, the policies referred to herein, and the Provider Agreement, constitute the entire agreement between the parties and supersedes all previous or contemporaneous agreements, promises, representations, whether written or oral, between the parties with respect to the subject matter hereof.</li>
                        <li>Independent Contractors. The relationship of the parties shall be that of independent contractors. Any employee, servant, subcontractor or agent of SeeThru who is assigned to provide services under this Agreement shall remain at all times under the exclusive direction and control of SeeThru and shall not be deemed to be an employee, servant, subcontractor or agent of User. Neither party will represent that it has any authority to assume or create any obligation, express or implied, on behalf of the other party, or to represent the other party as agent, employee, or in any other capacity, except as specifically provided herein.</li>
                        <li>Third Party Beneficiaries. This Agreement is entered into solely between, and may be enforced only by SeeThru and User, and, subject to indemnification obligations and the limitations of liability herein, this Agreement will not be deemed to create any obligations, remedies or liabilities of a party to such third parties (including without limitation any Practice Member).</li>
                        <li>Remedies Cumulative. Unless expressly stated, no remedy afforded to a party under this Agreement shall preclude other remedies available under equity or law.</li>
                    </ol>
                    <p>&copy; 2018, SeeThru Inc. All rights reserved.</p>

                </div>
            </div>
     
        <!-- /.container -->


        <!-- FOOTER -->
        <div class="footer-top">
            <div class="row container">
                <div class="col">
                    <p class="text-blue">In the event of a medical emergency, dial 9-1-1 or visit your closest emergency room immediately.</p>
                </div>
            </div>
        </div>
        <footer>

            <div class="row container no-gutters">
                <div class="col footer-provider">
                    <p>Be a SeeThru Provider</p>
                    <a href="provider-signup.html" class="btn-style2">Provider Signup</a>

                </div>
                <div class="col-md-5">
                    <div class="row footer-menu">
                        <div class="col-md-4">
                            <a href="index.html">Home</a>
                            <a href="about-us.html">About Us</a>
                            <a href="why-seethru.html">Why SeeThru</a>
                           
                        </div>
                        <div class="col-md-4">
                            <a href="work-with-us.html">Work With Us</a>
                            <a href="https://blog.seethru.healthcare">Blog</a>
                            
                        </div>
                        <div class="col-md-4">
                            <a href="terms-of-service.html">Terms of Service</a>
                            <a href="privacy-policy.html">Privacy Policy</a>
                            <a href="sitemap.html">Site Map</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 social">
                    <ul>
                        <li><a href="https://twitter.com/SeeThruHealth" target="_blank" class="twitter"></a></li>
                        <li><a href="https://www.facebook.com/SeeThruHealth/" target="_blank" class="facebook"></a></li>
                        <li><a href="https://www.linkedin.com/company/seethru/" target="_blank" class="linkedin"></a></li>
                        <li><a href="mailto:team@seethru.heatlhcare" class="mail"></a></li>
                    </ul>
                    <p>Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> - SeeThru</p>

                </div>
            </div>
        </footer>
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script>
        // Instantiate Scrolls
        var scroll = new SmoothScroll('a[href*="#"]:not([data-easing])');
        var linear = new SmoothScroll('[data-easing="linear"]', {
            easing: 'linear'
        });
        var easeInOutQuad = new SmoothScroll('[data-easing="easeInOutQuad"]', {
            easing: 'easeInOutQuad'
        });
    </script>
    <script src="js/common.js"></script>
</body>
</html>
